--Token Stream

B (id, 1)
= (assign)
20.0 (real number)
* (multiply)
5 (real number)
; (command end)
C (id, 2)
= (assign)
B (id, 1)
+ (add)
20 (real number)
; (command end)
C (id, 2)
= (assign)
C (id, 2)
- (subtract)
40.7 (real number)
; (command end)
if (keyword if)
( (left paren)
C (id, 2)
>= (greater or equal)
100 (real number)
) (right paren)
then (keyword then)
print (keyword print)
C (id, 2)
; (command end)
else (keyword else)
print (keyword print)
"Small" (string)
; (command end)
print (keyword print)
"END" (string)
; (command end)
endif (keyword endif)
; (command end)


--id table

(B, 1)
(C, 2)
